*{
    margin: 0;
    padding: 0;
}

a{

    text-decoration: none;
    transition: 0.3s;
    color: white;
}

a:hover{
    border-bottom: solid 1px white;
    border-top: solid 1px white;
    color: white;
    opacity: 0.8;

}

#title{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15vh;
    padding-top: 20px;
    border-bottom: solid white 1px;
    background-color: black;
    text-transform: uppercase;
}

.nav-list{
    list-style: none;
    display: flex;

}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

h2{
    text-align: center;
    font-size: 60px;
}


.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 50vh;
    padding: 20px;

}

.cards .card-item{
    width: 230px;
    height: 320px;
    position: relative;
    margin: 30px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition-property: transform;
    transition-duration: 0.3s;
    overflow: hidden;
    
}

.cards .card-item:hover{
    transform: scale(1.1);
}

.cards .card-item:hover .card-info{
    transform: translateY(0%);

}

.cards .card-item img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 5px;

}

.card-info{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px;
    border-radius: 5px;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 0.4s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

}

.card-info h3{
    color: #FFF;
    font-size: 1.5em;
    font-weight: 600;
    opacity: 0.8;
    margin-bottom: 5px;
}

.card-info p{
    opacity: 0.8;
    font-size: 1em;
}

@media (max-width: 849px){
    .cards{
        height: 100%;
    }
}

